<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        p{
            font-size: 50px;
            font-weight:900;
            color: rgb(217, 82, 230);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align: center;
        }
        .card{
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align: center;
        }
    
     
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body onload="load()">
    <header>
        
       
    </header>

    <div class="container-fluid">
        <div class="row" id="target">
            
        </div>
       
    </div>

    <script>

        async function load() 
        {
            var response=await fetch('dummy.json')

            var body=await response.json();

            // console.log(body)

            var itemArray=body.foods;

            console.log(itemArray)

            var target=document.getElementById('target')

        for(var i=0;i<itemArray.length;i++)
        {
            var card=document.createElement('div');

            card.classList.add('col-lg-3','col-md-4','col-sm-10','col-xs-12');


            card.innerHTML=` <div class="card">
                    <div class="card-header">
                        <img src="${itemArray[i].image}" width="250px" height="300px"/>
                    </div>

                    <div class="card-body">
                        <div><b>item name</b>:${itemArray[i].name}</div>
                        <div><b>difficulty</b>:${itemArray[i].difficulty}</div>
                         <div><b>rating</b>:${itemArray[i].rating}</div>
                         
                            
    

                    </div>
                </div>`;

                target.appendChild(card)

                


        }
            
        }

        </script>
        

</body>
</html>